spring.datasource.url=jdbc:postgresql://dpg-d00q503uibrs73eoaq40-a/shopify_db_fdn9
spring.datasource.username=bash
spring.datasource.password=bbBlr2jkxkbH94c0R56Qlgf61JobqcA9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update