spring.application.name=shopify
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.exposure.include=*
