spring.datasource.url=jdbc:postgresql://shopify_db_crwg_user:MHTzbWGDvcXEIzVfW9CR9CyOCyUPDLZv@dpg-cuvakgdsvqrc73bu1l50-a/shopify_db_crwg
spring.datasource.username=shopify_db_crwg_user
spring.datasource.password=MHTzbWGDvcXEIzVfW9CR9CyOCyUPDLZv
spring.datasource.driver-class-name=org.postgresql.Driver
